( hello-keyboard.tal )

( devices )
|00 @System [ &vector $2 &pad $6 &r $2 &g $2 &b $2 ]
|20 @Screen [ &vector $2 &width $2 &height $2 &pad $2 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1 ]
|80 @Controller [ &vector $2 &button $1 &key $1 ]

( main program )
|0100
      ( set system colors )
      #2ce9 .System/r DEO2
      #01c0 .System/g DEO2
      #2ce5 .System/b DEO2

      ( assign controller vector )
      ;on-controller .Controller/vector DEO2
BRK

@on-controller
      ( set  x,y coordinates )
      #0008 .Screen/x DEO2
      #0008 .Screen/y DEO2

      ( set sprite address )
      ;square .Screen/addr DEO2

      .Controller/key DEI LIT '1 EQU ( is the key '1'? )
      ,&color-1 JCN ( jump to color-1 if that's the case )

      .Controller/key DEI LIT '2 EQU ( is the key '2'? )
      ,&color-2 JCN ( jump to color-2 if that's the case )

      .Controller/key DEI LIT '3 EQU ( is the key '3'? )
      ,&color-3 JCN ( jump to color-3 if that's the case )

      ( in any other case, finish )
      BRK

      &color-1
        ( draw sprite in the background )
        ( using color 1 for the outline )
        #01 .Screen/sprite DEO
      BRK

      &color-2
        ( draw sprite in the background )
        ( using color 2 for the outline )
        #02 .Screen/sprite DEO
      BRK

      &color-3
        ( draw sprite in the background )
        ( using color 3 for the outline )
        #03 .Screen/sprite DEO
      BRK
BRK

( sprite )
@square ff81 8181 8181 81ff
